<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.algalopez.mycon.wifi.presentation.wifi.WifiActivity">


    <item
        android:id="@+id/action_record"
        android:icon="@drawable/ic_history_white_24dp"
        android:orderInCategory="90"
        android:title="@string/action_record"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_portrait_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="ifRoom" />






</menu>
