<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algalopez.mycon.wifi.presentation.detaildevice.DetailDeviceActivity">

    <include layout="@layout/content_detail_device" />


</android.support.constraint.ConstraintLayout>
