<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.algalopez.mycon.wifi.presentation.allwifi.AllWifiFragment">


    <ListView
        android:id="@+id/allwifi_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_blue_50"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_wifi" />

</FrameLayout>
